#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wage?characterEncoding=utf8&useSSL=true
#jdbc.username=root
#jdbc.password=linuxvimf

# 原来的sql server连接配置
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://localhost;database=wage
#jdbc.username=SA
#jdbc.password=@linuxvimf97

# qing
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;database=wage
#jdbc.username=qq
#jdbc.password=1234

jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost;database=wagen
jdbc.username=SA
jdbc.password=@linuxvimf97
